# GithubUserApiTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alawiyaa/githubuserapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alawiyaa/githubuserapi/provider/: UserProvider.kt
app/src/main/java/com/alawiyaa/githubuserapi/ui/: DetailUser.kt  ListFavoriteActivity.kt  MainActivity.kt  SplashScreenActivity.kt  UserAdapter.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_github.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_splash_screen.xml  content_detail_user.xml  fragment_follower.xml  item_user.xml  settings_activity.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/alawiyaa/githubuserapi/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/alawiyaa/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/alawiyaa/consumerapp/data/local/: DatabaseContract.kt
consumerapp/src/main/java/com/alawiyaa/consumerapp/data/local/helper/: MappingHelper.kt
consumerapp/src/main/java/com/alawiyaa/consumerapp/data/remote/: ApiService.kt  NetworkProvider.kt
consumerapp/src/main/java/com/alawiyaa/consumerapp/data/remote/response/: ResponseUser.kt
consumerapp/src/main/java/com/alawiyaa/consumerapp/ui/: DetailUser.kt  ListFavoriteActivity.kt  MainActivity.kt  UserAdapter.kt
consumerapp/src/main/java/com/alawiyaa/consumerapp/ui/fragment/: FollowerFragment.kt  FollowingFragment.kt  SectionPagerAdapter.kt
consumerapp/src/main/java/com/alawiyaa/consumerapp/viewmodel/: UserViewModel.kt
consumerapp/src/main/res/drawable/: background_grey.xml  ic_company.xml  ic_empty.xml  ic_favorite.xml  ic_location.xml  ic_navigate_next.xml  ic_repository.xml
consumerapp/src/main/res/layout/: activity_detail_user.xml  activity_list_favorite.xml  activity_main.xml  content_detail_user.xml  fragment_following.xml  item_user.xml
consumerapp/src/main/res/menu/: item_menu.xml
consumerapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
consumerapp/src/main/res/values-night/: themes.xml
consumerapp/src/test/java/com/alawiyaa/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
