<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.FollowingFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_following"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/_16dp"

        />

    <ProgressBar
        android:id="@+id/pb_following"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_following"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_empty"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/image_not_found"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_following"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/following_empty"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:visibility="invisible"
        android:textColor="@color/colorRed"
        app:layout_constraintTop_toBottomOf="@id/img_following"
        app:layout_constraintLeft_toLeftOf="@id/img_following"
        app:layout_constraintRight_toRightOf="@id/img_following"
        />

</androidx.constraintlayout.widget.ConstraintLayout>