<vector android:alpha="0.81" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m487,444.811h-6.347v-123.851c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v123.852h-159.104v-203.88h152.975c3.38,0 6.13,2.75 6.13,6.129v38.565c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-38.565c0,-11.651 -9.479,-21.129 -21.13,-21.129h-152.975v-136.294c0,-10.913 -8.491,-20.13 -19.352,-21.049v-15.045c0,-10.956 -8.556,-20.209 -19.479,-21.065l-194.24,-15.224c-12.265,-0.969 -22.78,8.758 -22.78,21.065v12.011c-11.123,0.95 -19.351,10.254 -19.351,21.05v373.429h-6.347c-13.785,0 -25,11.215 -25,25s11.215,25 25,25h462c13.785,0 25,-11.215 25,-25s-11.215,-24.999 -25,-24.999zM65.698,38.321c0,-3.592 3.057,-6.392 6.609,-6.111l194.24,15.223c3.168,0.249 5.65,2.933 5.65,6.111v13.863l-206.5,-16.184v-12.902zM46.347,71.382c0,-3.621 3.097,-6.399 6.608,-6.111l232.942,18.256c3.169,0.249 5.651,2.933 5.651,6.111v355.173h-20.957v-107.38c0,-6.826 -5.553,-12.379 -12.379,-12.379h-69.68c-6.826,0 -12.379,5.553 -12.379,12.379v48.653c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-46.032h64.438v104.759h-64.438v-23.664c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v23.664h-129.806zM487,479.811h-462c-5.514,0 -10,-4.486 -10,-10s4.486,-10 10,-10h462c5.514,0 10,4.486 10,10s-4.486,10 -10,10z"/>
    <path android:fillColor="#FF000000" android:pathData="m75.905,162.943h30.358c7.137,0 12.943,-5.806 12.943,-12.942v-23.357c0,-7.136 -5.806,-12.942 -12.943,-12.942h-30.358c-7.136,0 -12.942,5.806 -12.942,12.942v23.357c0,7.136 5.806,12.942 12.942,12.942zM77.963,128.701h26.244v19.242h-26.244z"/>
    <path android:fillColor="#FF000000" android:pathData="m151.599,162.943h30.358c7.136,0 12.942,-5.806 12.942,-12.942v-23.357c0,-7.136 -5.806,-12.942 -12.942,-12.942h-30.358c-7.136,0 -12.942,5.806 -12.942,12.942v23.357c-0.001,7.136 5.805,12.942 12.942,12.942zM153.656,128.701h26.243v19.242h-26.243z"/>
    <path android:fillColor="#FF000000" android:pathData="m227.292,162.943h30.358c7.137,0 12.942,-5.806 12.942,-12.942v-23.357c0,-7.136 -5.806,-12.942 -12.942,-12.942h-30.358c-7.136,0 -12.942,5.806 -12.942,12.942v23.357c-0.001,7.136 5.805,12.942 12.942,12.942zM229.349,128.701h26.243v19.242h-26.243z"/>
    <path android:fillColor="#FF000000" android:pathData="m75.905,230.38h30.358c7.137,0 12.943,-5.806 12.943,-12.942v-23.358c0,-7.136 -5.806,-12.942 -12.943,-12.942h-30.358c-7.136,0 -12.942,5.806 -12.942,12.942v23.357c0,7.137 5.806,12.943 12.942,12.943zM77.963,196.138h26.244v19.242h-26.244z"/>
    <path android:fillColor="#FF000000" android:pathData="m151.599,230.38h30.358c7.136,0 12.942,-5.806 12.942,-12.942v-23.358c0,-7.136 -5.806,-12.942 -12.942,-12.942h-30.358c-7.136,0 -12.942,5.806 -12.942,12.942v23.357c-0.001,7.137 5.805,12.943 12.942,12.943zM153.656,196.138h26.243v19.242h-26.243z"/>
    <path android:fillColor="#FF000000" android:pathData="m227.292,230.38h30.358c7.137,0 12.942,-5.806 12.942,-12.942v-23.358c0,-7.136 -5.806,-12.942 -12.942,-12.942h-30.358c-7.136,0 -12.942,5.806 -12.942,12.942v23.357c-0.001,7.137 5.805,12.943 12.942,12.943zM229.349,196.138h26.243v19.242h-26.243z"/>
    <path android:fillColor="#FF000000" android:pathData="m75.905,297.816h30.358c7.137,0 12.943,-5.806 12.943,-12.942v-23.357c0,-7.136 -5.806,-12.942 -12.943,-12.942h-30.358c-7.136,0 -12.942,5.806 -12.942,12.942v23.357c0,7.136 5.806,12.942 12.942,12.942zM77.963,263.574h26.244v19.242h-26.244z"/>
    <path android:fillColor="#FF000000" android:pathData="m144.551,325.052h-67.188c-7.94,0 -14.4,6.46 -14.4,14.4v20.442c0,7.94 6.46,14.4 14.4,14.4h67.188c7.94,0 14.4,-6.46 14.4,-14.4v-20.442c0,-7.94 -6.46,-14.4 -14.4,-14.4zM143.951,359.294h-65.988v-19.242h65.988z"/>
    <path android:fillColor="#FF000000" android:pathData="m151.599,297.816h30.358c7.136,0 12.942,-5.806 12.942,-12.942v-23.357c0,-7.136 -5.806,-12.942 -12.942,-12.942h-30.358c-7.136,0 -12.942,5.806 -12.942,12.942v23.357c-0.001,7.136 5.805,12.942 12.942,12.942zM153.656,263.574h26.243v19.242h-26.243z"/>
    <path android:fillColor="#FF000000" android:pathData="m227.292,297.816h30.358c7.137,0 12.942,-5.806 12.942,-12.942v-23.357c0,-7.136 -5.806,-12.942 -12.942,-12.942h-30.358c-7.136,0 -12.942,5.806 -12.942,12.942v23.357c-0.001,7.136 5.805,12.942 12.942,12.942zM229.349,263.574h26.243v19.242h-26.243z"/>
    <path android:fillColor="#FF000000" android:pathData="m380.573,291.297c0,-7.607 -6.189,-13.797 -13.797,-13.797h-30.628c-7.607,0 -13.797,6.189 -13.797,13.797v24.293c0,7.607 6.189,13.797 13.797,13.797h30.628c7.607,0 13.797,-6.189 13.797,-13.797zM365.573,314.387h-28.222v-21.887h28.222z"/>
    <path android:fillColor="#FF000000" android:pathData="m366.776,346.717h-30.628c-7.607,0 -13.797,6.189 -13.797,13.797v24.293c0,7.607 6.189,13.797 13.797,13.797h30.628c7.607,0 13.797,-6.189 13.797,-13.797v-24.293c0,-7.608 -6.189,-13.797 -13.797,-13.797zM365.573,383.604h-28.222v-21.887h28.222z"/>
    <path android:fillColor="#FF000000" android:pathData="m450.333,291.297c0,-7.607 -6.189,-13.797 -13.797,-13.797h-30.627c-7.607,0 -13.797,6.189 -13.797,13.797v24.293c0,7.607 6.189,13.797 13.797,13.797h30.627c7.607,0 13.797,-6.189 13.797,-13.797zM435.333,314.387h-28.221v-21.887h28.221z"/>
    <path android:fillColor="#FF000000" android:pathData="m436.536,346.717h-30.627c-7.607,0 -13.797,6.189 -13.797,13.797v24.293c0,7.607 6.189,13.797 13.797,13.797h30.627c7.607,0 13.797,-6.189 13.797,-13.797v-24.293c0,-7.608 -6.189,-13.797 -13.797,-13.797zM435.333,383.604h-28.221v-21.887h28.221z"/>
</vector>
