<vector android:height="24dp" android:viewportHeight="420"
    android:viewportWidth="420" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d4e1f4" android:pathData="m361.699,118v0.199h-68.098c-22.094,0.008 -40.008,-17.906 -40,-40v-27.898h1.699v-38.5zM361.699,118"/>
    <path android:fillColor="#d4e1f4" android:pathData="m255.199,11.801v38.5h-1.699v-40h0.301zM255.199,11.801"/>
    <path android:fillColor="#d4e1f4" android:pathData="m255.199,10.301v1.5l-1.398,-1.5h-0.301zM255.199,10.301"/>
    <path android:fillColor="#d4e1f4" android:pathData="m253.5,10.301v40l-24.199,-0.199h-90.402c-22.094,-0.008 -40.004,17.906 -40,40v318.699c-22.094,0.004 -40.004,-17.906 -40,-40v-318.699c-0.004,-22.094 17.906,-40.008 40,-40l76.5,0.098zM253.5,10.301"/>
    <path android:fillColor="#0635c9" android:pathData="m262.301,4.699 l-1.5,-1.5c-1.648,-1.684 -3.852,-2.715 -6.199,-2.898h-0.203l-1.898,-0.199c-0.301,0 -0.699,-0.102 -1,-0.102h-152.5c-27.609,0.012 -49.988,22.391 -50,50v320c0.012,27.609 22.391,49.988 50,50h222.699c27.609,-0.012 49.992,-22.391 50,-50v-252c-0.02,-2.652 -1.059,-5.191 -2.898,-7.102zM263.5,34.199 L337.699,108.199h-44.199c-16.547,-0.047 -29.953,-13.449 -30,-30zM321.602,400.102h-222.602c-16.547,-0.051 -29.953,-13.453 -30,-30v-320c0.047,-16.551 13.453,-29.953 30,-30h144.602v58.098c0.008,27.609 22.387,49.992 50,50h58.098v241.902c-0.094,16.566 -13.531,29.957 -30.098,30zM321.602,400.102"/>
</vector>
