<vector android:height="400dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="400dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3E77BF" android:pathData="M247.992,5.163C111.048,5.163 0,116.627 0,254.163c0,109.992 71.048,203.32 169.632,236.24c12.392,2.296 16.912,-5.392 16.912,-12c0,-5.904 -0.216,-21.56 -0.336,-42.344c-69,15.064 -83.552,-33.376 -83.552,-33.376c-11.264,-28.768 -27.52,-36.408 -27.52,-36.408c-22.528,-15.456 1.696,-15.16 1.696,-15.16c24.88,1.752 37.976,25.672 37.976,25.672c22.144,38.048 58.064,27.048 72.192,20.672c2.232,-16.08 8.656,-27.064 15.736,-33.28c-55.056,-6.296 -112.944,-27.64 -112.944,-123.04c0,-27.176 9.656,-49.408 25.52,-66.832c-2.568,-6.296 -11.072,-31.6 2.416,-65.872c0,0 20.832,-6.688 68.2,25.52c19.784,-5.52 41,-8.28 62.096,-8.392c21.048,0.112 42.28,2.864 62.096,8.392c47.328,-32.208 68.128,-25.52 68.128,-25.52c13.52,34.272 5.016,59.576 2.456,65.872c15.904,17.424 25.504,39.648 25.504,66.832c0,95.64 -57.984,116.68 -113.232,122.856c8.904,7.688 16.832,22.872 16.832,46.112c0,33.296 -0.296,60.128 -0.296,68.296c0,6.672 4.472,14.424 17.048,11.968C425.016,457.387 496,364.123 496,254.163C496,116.627 384.952,5.163 247.992,5.163z"/>
    <path android:fillColor="#3E77BF" android:pathData="M247.992,5.163C111.048,5.163 0,116.627 0,254.163c0,109.992 71.048,203.32 169.632,236.24c12.392,2.296 16.912,-5.392 16.912,-12c0,-5.904 -0.216,-21.56 -0.336,-42.344c-69,15.064 -83.552,-33.376 -83.552,-33.376c-11.264,-28.768 -27.52,-36.408 -27.52,-36.408c-22.528,-15.456 1.696,-15.16 1.696,-15.16c24.88,1.752 37.976,25.672 37.976,25.672c22.144,38.048 58.064,27.048 72.192,20.672c2.232,-16.08 8.656,-27.064 15.736,-33.28c-55.056,-6.296 -112.944,-27.64 -112.944,-123.04c0,-27.176 9.656,-49.408 25.52,-66.832c-2.568,-6.296 -11.072,-31.6 2.416,-65.872c0,0 20.832,-6.688 68.2,25.52c19.784,-5.52 41,-8.28 62.096,-8.392c21.048,0.112 42.28,2.864 62.096,8.392c47.328,-32.208 68.128,-25.52 68.128,-25.52c13.52,34.272 5.016,59.576 2.456,65.872c15.904,17.424 25.504,39.648 25.504,66.832c0,95.64 -57.984,116.68 -113.232,122.856c8.904,7.688 16.832,22.872 16.832,46.112c0,33.296 -0.296,60.128 -0.296,68.296c0,6.672 4.472,14.424 17.048,11.968C425.016,457.387 496,364.123 496,254.163C496,116.627 384.952,5.163 247.992,5.163z"/>
    <path android:fillColor="#114C82" android:pathData="M378.496,109.131c13.128,33.904 4.752,58.928 2.2,65.176c15.904,17.424 25.504,39.648 25.504,66.832c0,95.64 -57.984,116.68 -113.232,122.856c8.904,7.688 16.832,22.872 16.832,46.112c0,33.296 -0.296,60.128 -0.296,68.296c0,6.672 4.472,14.424 17.048,11.968C425.016,457.387 496,364.123 496,254.163c0,-29.56 -5.152,-57.896 -14.568,-84.2C447.24,133.963 409.184,109.987 378.496,109.131z"/>
    <path android:fillColor="#114C82" android:pathData="M192.976,377.323c2.784,-5.616 6.184,-9.984 9.76,-13.144c-30.176,-3.456 -61.168,-11.512 -83.048,-33.744C136.52,358.451 163.928,371.195 192.976,377.323z"/>
    <path android:fillColor="#6CA9EA" android:pathData="M12.912,270.947c0,-137.536 111.048,-249 247.992,-249c76.04,0 144.056,34.392 189.536,88.488C405.52,46.755 331.616,5.163 247.992,5.163C111.048,5.163 0,116.627 0,254.163c0,61.32 22.12,117.424 58.752,160.792C29.944,374.291 12.912,324.643 12.912,270.947z"/>
    <path android:fillColor="#083E66" android:pathData="M322.712,426.899c0,-23.232 -7.928,-38.44 -16.832,-46.128c55.248,-6.16 113.24,-27.216 113.24,-122.848c0,-27.184 -9.6,-49.4 -25.52,-66.824c2.576,-6.296 11.096,-31.608 -2.456,-65.872c0,0 -2.576,-0.792 -7.896,-0.488c5.808,25.84 -0.416,44.32 -2.552,49.568c15.904,17.424 25.504,39.648 25.504,66.832c0,95.64 -57.984,116.68 -113.232,122.856c8.904,7.688 16.832,22.872 16.832,46.112c0,33.296 -0.296,60.128 -0.296,68.296c0,5.872 3.496,12.568 12.92,12.408C322.488,479.555 322.712,455.659 322.712,426.899z"/>
    <path android:fillColor="#114C82" android:pathData="M117.464,423.995c5.208,10.72 22.712,36.4 68.888,30.992c-0.064,-5.648 -0.112,-11.976 -0.144,-18.928C150.584,443.835 129.552,434.667 117.464,423.995z"/>
    <path android:fillColor="#6CA9EA" android:pathData="M126.368,391.387c-1.592,-2.4 -4.576,-6.472 -8.904,-10.544C120.272,385.011 123.256,388.507 126.368,391.387z"/>
</vector>
