<vector android:alpha="0.81" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,0C166.035,0 91,72.47 91,165c0,35.202 10.578,66.592 30.879,96.006l121.494,189.58c5.894,9.216 19.372,9.198 25.254,0l122.021,-190.225C410.512,232.28 421,199.307 421,165C421,74.019 346.981,0 256,0zM256,240c-41.353,0 -75,-33.647 -75,-75c0,-41.353 33.647,-75 75,-75c41.353,0 75,33.647 75,75C331,206.353 297.353,240 256,240z"/>
    <path android:fillColor="#FF000000" android:pathData="M373.264,344.695l-75.531,118.087c-19.551,30.482 -64.024,30.382 -83.481,0.029l-75.654,-118.085C72.034,360.116 31,388.309 31,422c0,58.462 115.928,90 225,90s225,-31.538 225,-90C481,388.285 439.909,360.077 373.264,344.695z"/>
</vector>
