<vector android:alpha="0.81" android:height="24dp"
    android:viewportHeight="516" android:viewportWidth="516.0004"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m458.535,206.336h-225.191c-19.121,-0.059 -35.754,13.086 -40.109,31.711l-0.098,0.363 -54.406,192.098c-3.41,14.355 -11.215,27.293 -22.324,37.012h299.422c19.668,-0.039 36.582,-13.938 40.434,-33.227l0.07,-0.336 42.672,-178.582c2.332,-12.082 -0.852,-24.57 -8.68,-34.059 -7.832,-9.488 -19.484,-14.98 -31.789,-14.98zM458.535,206.336"/>
    <path android:fillColor="#FF000000" android:pathData="m301.93,109.758c23.516,0.035 43.66,16.836 47.91,39.965h2.887c23.051,0.035 42.816,16.465 47.055,39.125h8.309v-52.008c-0.031,-24.449 -19.844,-44.254 -44.289,-44.285h-86.66c-14.16,0 -27.852,-5.121 -38.535,-14.422l-27.617,-24.035c-7.504,-6.527 -17.113,-10.125 -27.063,-10.125h-123.645c-24.445,0.031 -44.254,19.836 -44.281,44.285v325.66c0.008,18.871 9.941,36.344 26.145,46.012v-291.473c0.039,-32.402 26.297,-58.664 58.699,-58.699zM301.93,109.758"/>
    <path android:fillColor="#FF000000" android:pathData="m121.859,425.914 l54.406,-192.098c6.281,-26.422 29.918,-45.051 57.078,-44.969h148.48c-3.875,-12.832 -15.695,-21.625 -29.102,-21.641h-201.91c-22.75,0.023 -41.191,18.461 -41.215,41.215v241.246c5.941,-6.656 10.121,-14.699 12.164,-23.387zM121.859,425.914"/>
    <path android:fillColor="#FF000000" android:pathData="m331.898,149.723c-3.902,-13.313 -16.102,-22.465 -29.973,-22.48h-201.078c-22.754,0.023 -41.188,18.461 -41.215,41.215v298.117c10.973,2.09 22.324,0.699 32.473,-3.973v-254.18c0.035,-32.402 26.297,-58.664 58.699,-58.699zM331.898,149.723"/>
</vector>
