<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="511.98685" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc107" android:pathData="m510.652,195.902c-3.352,-10.367 -12.547,-17.73 -23.426,-18.711l-147.773,-13.418 -58.434,-136.77c-4.309,-10.023 -14.121,-16.512 -25.023,-16.512s-20.715,6.488 -25.023,16.535l-58.434,136.746 -147.797,13.418c-10.859,1.004 -20.031,8.344 -23.402,18.711 -3.371,10.367 -0.258,21.738 7.957,28.906l111.699,97.961 -32.938,145.09c-2.41,10.668 1.73,21.695 10.582,28.094 4.758,3.438 10.324,5.188 15.938,5.188 4.84,0 9.641,-1.305 13.949,-3.883l127.469,-76.184 127.422,76.184c9.324,5.609 21.078,5.098 29.91,-1.305 8.855,-6.418 12.992,-17.449 10.582,-28.094l-32.938,-145.09 111.699,-97.941c8.215,-7.188 11.352,-18.539 7.98,-28.926zM510.652,195.902"/>
</vector>
