<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#EAE4E4</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="colorRed">#F30505</color>

    <color name="colorBlue">#4056E5</color>
    <color name="colorBlueOld">#0000ff</color>
    <color name="colorBlueTu">#8AD8E0</color>
    <color name="colorYellow">#F8D807</color>
    <color name="colorOrange">#FF7F00</color>
</resources>