<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubUserApi" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->



    </style>



     <style name="SearchInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/colorWhite</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
        <item name="hintTextColor">#8D919A</item>
        <item name="android:textColorHint">#8D919A</item>
    </style>

    <style name="SearchText" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#2d3035</item>
        <item name="android:background">@drawable/ic_launcher_background</item>
    </style>

    <style name="BoxMenu">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">340dp</item>
        <item name="android:layout_height">30dp</item>

    </style>

    <style name="BoxMenu.Company">
        <!-- Customize your theme here. -->
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:background">@drawable/ic_repository</item>

    </style>

    <style name="BoxMenu.Location">
        <!-- Customize your theme here. -->
        <item name="android:layout_marginTop">@dimen/_16dp</item>
        <item name="android:background">@drawable/ic_location</item>

    </style>

    <style name="BoxMenu.Repository">
        <!-- Customize your theme here. -->
        <item name="android:layout_marginTop">@dimen/_16dp</item>
        <item name="android:background">@drawable/ic_repository</item>

    </style>

    <style name="ImageView">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">39dp</item>
        <item name="android:layout_height">39dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">10dp</item>
    </style>

    <style name="LinearLayout">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="TextView">
        <!-- Customize your theme here. -->
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>

    </style>

    <style name="AppTheme.TranslucentStatusBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>
        <item name="android:windowTranslucentNavigation" tools:targetApi="kitkat">true</item>
    </style>

    <style name="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>