<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alawiyaa.githubuserapi">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.alawiyaa.githubuserapi.READ_DATABASE" />
    <uses-permission android:name="com.alawiyaa.githubuserapi.WRITE_DATABASE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUserApi">
        <receiver
            android:name=".ui.reminder.AlarmReceiver"
            android:enabled="true"
            android:exported="true"/>
        <activity
            android:name="com.alawiyaa.consumerapp.ui.reminder.SettingsActivity"
            android:label="@string/setting_label" />

        <provider
            android:name=".provider.UserProvider"
            android:authorities="com.alawiyaa.githubuserapi"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".ui.ListFavoriteActivity" />
        <activity android:name=".ui.MainActivity" />
        <activity android:name=".ui.DetailUser" />
        <activity android:name=".ui.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>